<RCC>
    <qresource prefix="/pixmap">
        <file>image/login_bg.png</file>
        <file>image/closeButton.png</file>
        <file>image/miniButton.png</file>
        <file>image/settingButton.png</file>
        <file>image/uklogo.png</file>
        <file>image/pw.png</file>
        <file>image/username.png</file>
        <file>image/loginButton.png</file>
        <file>image/cancal.png</file>
        <file>image/waiting.png</file>
        <file>image/waitlogo.png</file>
        <file>image/lotus_bg.png</file>
        <file>image/friendSearch.png</file>
        <file>image/friendLabel.png</file>
        <file>image/recentLabel.png</file>
        <file>image/roomLabel.png</file>
        <file>image/transparent.png</file>
        <file>image/avatar.png</file>
        <file>image/gray.png</file>
        <file>image/green.png</file>
        <file>image/orange.png</file>
        <file>image/red.png</file>
        <file>image/friendLabel_b.png</file>
        <file>image/roomLabel_b.png</file>
        <file>image/recentLabel_b.png</file>
        <file>image/chatDlg_Bg.png</file>
        <file>image/bg.png</file>
        <file>image/roomDefaultAvatar.png</file>
        <file>image/avatar_40.png</file>
        <file>image/aboutButton.png</file>
        <file>image/tray.ico</file>
        <file>image/search_bg.png</file>
        <file>image/searchRoomIco.png</file>
        <file>image/addFriendIco.png</file>
        <file>image/searchButton.png</file>
        <file>image/button.png</file>
        <file>image/miniButton-hover.png</file>
        <file>image/closeButton-hover.png</file>
        <file>image/Lotus.png</file>
        <file>image/faceButton.png</file>
        <file>image/roomFavorite_b.png</file>
        <file>image/roomFavorite.png</file>
        <file>image/roomFavorite_b.ico</file>
        <file>image/roomFavorite.ico</file>
    </qresource>
</RCC>
